usr/share/scap-security-guide/ansible/chromium*
usr/share/scap-security-guide/ansible/firefox*
usr/share/xml/scap/ssg/content/ssg-chromium*
usr/share/xml/scap/ssg/content/ssg-eks*
usr/share/xml/scap/ssg/content/ssg-firefox*
